{
  "domain": "sony_sdcp",
  "name": "Sony SDCP",
  "version": "1.0.0",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/kennymc-c/pySDCP-extended",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": ["pysdcp-extended==0.2.0"]
}
